bootstrap.servers=kafka1:9093
security.protocol=SSL
ssl.truststore.location=/home/sam/PycharmProjects/bosch-devops-challenge/certs/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/home/sam/PycharmProjects/bosch-devops-challenge/certs/kafka-admin.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
